<html>
    <head>
        <title> Box Menu - Đặng Mai Nhung</title>
        <style type="text/css">
            h3{ 
                height:50px; 
                width: 230; 
                background: url("images/h3.png") no-repeat 0 100%; 
                margin: 0; 
                padding: 0; 
                } 
            ul{ 
                margin: 0; 
                padding: 10px 10px 25px 45px; 
                background: url("images/ul.png") no-repeat 0 100%; 
                list-style-image: url("images/li.png"); 
                } 
            a:link{
                color: red; 
                } 
            a:visited{ 
                color: green; 
                } 
            a:hover{ 
                color: hotpink; 
                padding-left: 10px; 
                } 
            a:active{ 
                color: blue; 
                } 
            .menu-box{
                float: left;
                margin: 10px;
                width: 230px;               
                }
        </style>   
    </head>
    <body>
        <div class="menu-box">
            <h3></h3>
            <ul>
                <li><a href="images/h3.png">Future</a></li>
                <li><a href="images/h3.png">Health</a></li>
                <li><a href="images/h3.png">Life</a></li>
                <li><a href="images/h3.png">Money</a></li>
                <li><a href="images/h3.png">Personal</a></li>
                <li><a href="images/h3.png">Phobias</a></li>
            </ul>
        </div>
        <div class="menu-box">
            <h3></h3>
            <ul>
                <li><a href="#">Future</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Life</a></li>
                <li><a href="#">Money</a></li>
                <li><a href="#">Personal</a></li>
                <li><a href="#">Phobias</a></li>
            </ul>
        </div>
    </body>
</html>